# Biometric-SSO-Login

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/student/projects/biometricssologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/student/projects/biometricssologin/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/student/projects/biometricssologin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
